# RestInit

./: README.md  pom.xml  testng.xml
RestInitResults/: Test-Automaton-Report.html
src/main/java/com/restinit/: RestInitApplication.java
src/main/java/com/restinit/core/config/: RestInitConfig.java
src/main/java/com/restinit/core/pojos/: Token.java  User.java
src/main/java/com/restinit/core/reporting/: ReportingService.java  ReqQueryLogging.java
src/main/java/com/restinit/core/support/: ReqSpecBuilderPool.java  Routes.java
src/main/java/com/restinit/core/validation/: Headers.java  StatusCode.java  StatusLine.java
src/main/resources/: application.properties  restconfig.properties
src/test/java/com/restinit/getapi/: GetAPITests1.java  GetAPITests2.java  GetAPITests3.java  GetAPITests4.java  GetAPITests5.java  JsonValidations.java
src/test/java/com/restinit/postapi/: PostAPITests5.java
